<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />





  <link rel="alternate" href="/atom.xml" title="马俊昌的个人博客" type="application/atom+xml" />






<meta name="description" content="前端构造桌面级音乐播放器（nw与electron） 最近研究前端如何构造桌面级应用，看了一下nw和ecectron。于是自己使用vue写了一个pc版本的qq音乐播放器。由于时间太紧，做的功能很有限。但是本片文章主要是介绍nw与electron这两个工具。前端的代码已经开源，感兴趣的同学可以自己下载下来，添加一些比较有趣的功能以及进行代码的优化  项目预览图 分为首页、歌手列表页、歌手详情页、排行榜">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="前端构造桌面级应用（QQ音乐）">
<meta property="og:url" content="https://majunchang.github.io/2018/08/21/前端构造桌面级应用（QQ音乐）/index.html">
<meta property="og:site_name" content="马俊昌的个人博客">
<meta property="og:description" content="前端构造桌面级音乐播放器（nw与electron） 最近研究前端如何构造桌面级应用，看了一下nw和ecectron。于是自己使用vue写了一个pc版本的qq音乐播放器。由于时间太紧，做的功能很有限。但是本片文章主要是介绍nw与electron这两个工具。前端的代码已经开源，感兴趣的同学可以自己下载下来，添加一些比较有趣的功能以及进行代码的优化  项目预览图 分为首页、歌手列表页、歌手详情页、排行榜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz2tkq0zj.bkt.clouddn.com/17-11-9/52323298.jpg">
<meta property="og:updated_time" content="2018-10-23T03:38:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端构造桌面级应用（QQ音乐）">
<meta name="twitter:description" content="前端构造桌面级音乐播放器（nw与electron） 最近研究前端如何构造桌面级应用，看了一下nw和ecectron。于是自己使用vue写了一个pc版本的qq音乐播放器。由于时间太紧，做的功能很有限。但是本片文章主要是介绍nw与electron这两个工具。前端的代码已经开源，感兴趣的同学可以自己下载下来，添加一些比较有趣的功能以及进行代码的优化  项目预览图 分为首页、歌手列表页、歌手详情页、排行榜">
<meta name="twitter:image" content="http://oz2tkq0zj.bkt.clouddn.com/17-11-9/52323298.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"bounceIn","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://majunchang.github.io/2018/08/21/前端构造桌面级应用（QQ音乐）/"/>





  <title>前端构造桌面级应用（QQ音乐） | 马俊昌的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/majunchang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马俊昌的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回想。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://majunchang.github.io/2018/08/21/前端构造桌面级应用（QQ音乐）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马俊昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://fuss10.elemecdn.com/d/94/b95802605bb1531cd200fef349753png.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马俊昌的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端构造桌面级应用（QQ音乐）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T22:40:46+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/21/前端构造桌面级应用（QQ音乐）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/21/前端构造桌面级应用（QQ音乐）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/21/前端构造桌面级应用（QQ音乐）/" class="leancloud_visitors" data-flag-title="前端构造桌面级应用（QQ音乐）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://oz2tkq0zj.bkt.clouddn.com/17-11-9/52323298.jpg" rel="gallery_cjnl7fi5h001r46fy19n5uqfa"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://oz2tkq0zj.bkt.clouddn.com/17-11-9/52323298.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="前端构造桌面级音乐播放器（nw与electron）"><a href="#前端构造桌面级音乐播放器（nw与electron）" class="headerlink" title="前端构造桌面级音乐播放器（nw与electron）"></a>前端构造桌面级音乐播放器（nw与electron）</h2><blockquote>
<p>最近研究前端如何构造桌面级应用，看了一下nw和ecectron。于是自己使用vue写了一个pc版本的qq音乐播放器。由于时间太紧，做的功能很有限。但是本片文章主要是介绍nw与electron这两个工具。前端的代码已经开源，感兴趣的同学可以自己下载下来，添加一些比较有趣的功能以及进行代码的优化</p>
</blockquote>
<h3 id="项目预览图"><a href="#项目预览图" class="headerlink" title="项目预览图"></a>项目预览图</h3><blockquote>
<p>分为首页、歌手列表页、歌手详情页、排行榜。排行榜详情页以及播放器页面，排行榜与歌手页基本一致 不做赘述</p>
</blockquote>
<h5 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h5><p><img src="http://upload-images.jianshu.io/upload_images/5703029-99547b55666dfc7b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="歌手列表页"><a href="#歌手列表页" class="headerlink" title="歌手列表页"></a>歌手列表页</h5><p><img src="http://upload-images.jianshu.io/upload_images/5703029-38b2beae4c70e4ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="歌手详情页"><a href="#歌手详情页" class="headerlink" title="歌手详情页"></a>歌手详情页</h5><p><img src="http://upload-images.jianshu.io/upload_images/5703029-a5921eff3ffd1f1c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="歌手搜索功能"><a href="#歌手搜索功能" class="headerlink" title="歌手搜索功能"></a>歌手搜索功能</h5><p><img src="http://upload-images.jianshu.io/upload_images/5703029-93b6159b75e5c90c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="播放器页面"><a href="#播放器页面" class="headerlink" title="播放器页面"></a>播放器页面</h5><p><img src="http://upload-images.jianshu.io/upload_images/5703029-d7a7ab979de65394.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><ul>
<li><h4 id="前端-vue、vue-router、webpack"><a href="#前端-vue、vue-router、webpack" class="headerlink" title="前端    vue、vue-router、webpack"></a>前端    vue、vue-router、webpack</h4></li>
<li><h4 id="后端（代理）-node-express做代理"><a href="#后端（代理）-node-express做代理" class="headerlink" title="后端（代理） node+express做代理"></a>后端（代理） node+express做代理</h4></li>
<li><h4 id="接口转发-jsonp-axios"><a href="#接口转发-jsonp-axios" class="headerlink" title="接口转发   jsonp axios"></a>接口转发   jsonp axios</h4></li>
<li><h4 id="打包工具-electron-electron-packager"><a href="#打包工具-electron-electron-packager" class="headerlink" title="打包工具   electron  electron-packager"></a>打包工具   electron  electron-packager</h4></li>
</ul>
<h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><h4 id="1-数据获取部分"><a href="#1-数据获取部分" class="headerlink" title="1. 数据获取部分"></a>1. 数据获取部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据主要是获取QQ音乐的接口，有得接口jsonp的方式 就可以获取到数据 有得接口需要使用Node做一下代理 来解决跨域</span><br></pre></td></tr></table></figure>
<h4 id="2-代理转发"><a href="#2-代理转发" class="headerlink" title="2.   代理转发"></a>2.   代理转发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在开发阶段，我们可以使用vue中的dev模块中的proxyTable进行路径的重写和代理的转发</span><br><span class="line">在build的时候 我们可以手动配置 访问路径  或者使用express做一下配置 类似于我们将代码 放入nginx服务器中那样</span><br></pre></td></tr></table></figure>
<h4 id="3-项目注意事项"><a href="#3-项目注意事项" class="headerlink" title="3.   项目注意事项"></a>3.   项目注意事项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们需要在node启动的服务器里面（也就是本地服务器中）解决跨域问题</span><br><span class="line">使用nw的时候需要解决不能播放音频的问题</span><br><span class="line">index.html以及静态资源的这些路径问题</span><br></pre></td></tr></table></figure>
<h4 id="4-项目优化点"><a href="#4-项目优化点" class="headerlink" title="4.   项目优化点"></a>4.   项目优化点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">项目的css部分可以优化 优化为less，sass 或者cssmodule这样</span><br><span class="line">项目的组件可以抽离一下 目前排行榜详情页以及歌手详情页基本上的逻辑是一样的 可以进行抽使用组件化 也可以使用 slot</span><br><span class="line">项目中 还可以新增很多功能 比如说播放mv  下载歌曲 以及添加我喜欢的音乐等</span><br></pre></td></tr></table></figure>
<h4 id="NodeJs-Express的代理"><a href="#NodeJs-Express的代理" class="headerlink" title="NodeJs+Express的代理"></a>NodeJs+Express的代理</h4><blockquote>
<p>A 使用express 去访问打包完成之后的dist目录的静态资源</p>
<p>B 为了解决 当dist文件拖入nw打开  或者 直接打开dist目录的index.html 以及使用electron打包之后 的接口访问跨域问题 </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">'path'</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">'express'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> &#123;join&#125; <span class="keyword">from</span> <span class="string">'path'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">//  挂载静态路径</span></span><br><span class="line"><span class="comment">//  A</span></span><br><span class="line">app.use(express.static(join(__dirname, <span class="string">'../../dist'</span>)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> router = express.Router()</span><br><span class="line"></span><br><span class="line"><span class="comment">//  B</span></span><br><span class="line">router.all(<span class="string">'*'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// res.header('Access-Control-Allow-Origin', '*')</span></span><br><span class="line">  res.header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>)</span><br><span class="line">  res.header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Content-Type,Content-Length, Authorization, Accept,X-Requested-With'</span>)</span><br><span class="line">  res.header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">'PUT,POST,GET,DELETE,OPTIONS'</span>)</span><br><span class="line">  res.header(<span class="string">'X-Powered-By'</span>, <span class="string">' 3.2.1'</span>)</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//  做代理的分发和请求  分类歌单</span></span><br><span class="line">router.get(<span class="string">'/getDiscList'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">'https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg'</span></span><br><span class="line">  axios.get(url, &#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      referer: <span class="string">'https://c.y.qq.com/'</span>,</span><br><span class="line">      host: <span class="string">'c.y.qq.com'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    params: req.query</span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'接口响应成功'</span>)</span><br><span class="line">    res.json(response.data)</span><br><span class="line">  &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/lyric'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">'https://c.y.qq.com/lyric/fcgi-bin/fcg_query_lyric_new.fcg'</span></span><br><span class="line"></span><br><span class="line">  axios.get(url, &#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">      referer: <span class="string">'https://c.y.qq.com/'</span>,</span><br><span class="line">      host: <span class="string">'c.y.qq.com'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    params: req.query</span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//  由于response 是一个jsonp格式的 所以我们要对这个 进行json转化</span></span><br><span class="line">    <span class="keyword">var</span> result = response.data</span><br><span class="line">    <span class="keyword">var</span> regExe = <span class="regexp">/^\w+\((&#123;[^()]+&#125;)\)$/</span></span><br><span class="line">    <span class="keyword">var</span> matchArr = result.match(regExe)</span><br><span class="line">    <span class="keyword">if</span> (matchArr) &#123;</span><br><span class="line">      res.json(<span class="built_in">JSON</span>.parse(matchArr[<span class="number">1</span>]))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/api'</span>, router)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'服务器已经启动,监听的端口号是3000'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h3 id="nw（node-weikit的简介与使用）"><a href="#nw（node-weikit的简介与使用）" class="headerlink" title="nw（node-weikit的简介与使用）"></a>nw（node-weikit的简介与使用）</h3><h4 id="node-webkit的简介"><a href="#node-webkit的简介" class="headerlink" title="node-webkit的简介"></a>node-webkit的简介</h4><blockquote>
<p>官网需要翻墙 下载需要翻墙 （唉……  在这里贴一下nw的官网首页和下载截图）</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-ddc24cba50ba9fd1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-c12c8b3762cdd6b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>Github上nw.js有两万多Star和接近3000的Fork，说明它已经相当成熟。 并且在Github项目的最后面，显示Intel有赞助这个项目，看起来很牛的样子</p>
</blockquote>
<ul>
<li>nw.js也是一个使用前端技术（html、css、JavaScript）来构建pc端程序的一个框架。</li>
<li>可以兼容windows xp系统</li>
<li>支持用HTML5, CSS3, JS和WebGL来写应用程序，包括桌面端和移动端；</li>
<li>完全支持Node.js APIs和所有的第三方模块；</li>
<li>性能也不会很差，对于轻量级的应用足够了；</li>
<li>对应用进行打包和发布十分简单，也就是说写一份代码很容易移植到不同的平台（包括主流的Linux, Mac OS X 和 Windows）；</li>
</ul>
<h5 id="nw能做什么？"><a href="#nw能做什么？" class="headerlink" title="nw能做什么？"></a>nw能做什么？</h5><blockquote>
<p>nw.js就是使HTML, CSS, JavaScript写的原本在浏览器上运行的程序，也可以在桌面端运行。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-9e05b9acb9f17a3e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="nw的安装与使用"><a href="#nw的安装与使用" class="headerlink" title="nw的安装与使用"></a>nw的安装与使用</h5><ol>
<li><p>下载安装包安装（建议大家下载带有开发包的  便于调试）</p>
<p>官网下载nw.app的压缩包  解压以后即可使用</p>
</li>
</ol>
<blockquote>
<p>附官网地址: <a href="https://github.com/nwjs/nw.js" target="_blank" rel="noopener">https://github.com/nwjs/nw.js</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">效果图：</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-cf77700655466f1c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br><img src="http://upload-images.jianshu.io/upload_images/5703029-b706fa13b3b218b8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ol>
<li>使用命令行安装 （命令行下载比较慢 所以不是特别建议）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g nw</span><br></pre></td></tr></table></figure>
<h5 id="nw的打包流程"><a href="#nw的打包流程" class="headerlink" title="nw的打包流程"></a>nw的打包流程</h5><blockquote>
<p>打包工具 （简单介绍几种  ）</p>
</blockquote>
<ul>
<li>nodebob是node-webkit的构建工具，可以在Windows环境中自动发布node-webkit应用程序。目前在v0.1中，用windows批处理脚本编写。</li>
<li>nw-builder＆grunt-nw-builder允许您使用grunt为mac，win和linux构建node-webkit应用程序。他们将下载特定版本的预构建二进制文件，解压缩它，创建一个版本文件夹，为指定目录创建app.nw文件，并将app.nw文件复制到它所属的位置</li>
<li>Nuwk！Nuwk！可以轻松地基于node-webkit创建Mac应用程序，从而简化测试和构建过程。它负责创建可执行文件，附加应用程序图标并相应地配置plist文件。（非常alpha阶段）</li>
<li>generator-node-webkit是一个yeoman生成器，用于开发node-webkit应用程序并为mac，linux和win创建包。<br>松集成到您的构建过程中，它将为Linux，Windows和OSX下载nwjs 32 / 64bit，并从给定的源目录为所有3个平台构建软件包。</li>
</ul>
<blockquote>
<p>windows下的打包流程<br><a href="https://www.cnblogs.com/tinyphp/p/5052327.html" target="_blank" rel="noopener">https://www.cnblogs.com/tinyphp/p/5052327.html</a></p>
<p>mac/osx下的打包流程</p>
</blockquote>
<p><a href="https://blog.csdn.net/weichuang_1/article/details/48849335" target="_blank" rel="noopener">https://blog.csdn.net/weichuang_1/article/details/48849335</a></p>
<p><a href="https://blog.csdn.net/baidu_30907803/article/details/78795405" target="_blank" rel="noopener">https://blog.csdn.net/baidu_30907803/article/details/78795405</a></p>
<h5 id="nw解决不能播放音频问题"><a href="#nw解决不能播放音频问题" class="headerlink" title="nw解决不能播放音频问题"></a>nw解决不能播放音频问题</h5><blockquote>
<p>MP3编码属于专利编码，非开源授权的，所以在nw.js中默认不支持MP3的播放，需要手动启用才行。</p>
</blockquote>
<p>需要从社区中下载<strong>对应版本</strong>的libffmpeg.dll文件  然后将原来的替换一下即可解决</p>
<p>社区地址: <a href="https://github.com/iteufel/nwjs-ffmpeg-prebuilt/releases" target="_blank" rel="noopener">https://github.com/iteufel/nwjs-ffmpeg-prebuilt/releases</a></p>
<p>目标文件地址： /Users/baidu/Desktop/nwjs-sdk-v0.31.1-osx-x64/nwjs.app/Contents/Versions/67.0.3396.79</p>
<blockquote>
<p>我把这个软件安装在了桌面上 这是目标地址 大家只要记住后面的就行,Versions后面的数字 代表的nw内嵌的谷歌版本（不一样也没事）</p>
</blockquote>
<h5 id="nw的使用以及如何调试"><a href="#nw的使用以及如何调试" class="headerlink" title="nw的使用以及如何调试"></a>nw的使用以及如何调试</h5><blockquote>
<p>通过快捷键 option+command+i  打开内置谷歌的控制台。如果不能打开 或没反应 有可能是大家下载的版本 不是带开发工具的 </p>
</blockquote>
<h5 id="nw的应用"><a href="#nw的应用" class="headerlink" title="nw的应用"></a>nw的应用</h5><p>nwjs——你值得拥有！<br>不得不提nw.js开发出的应用已经涵盖了许多领域：</p>
<ol>
<li>WhatsApp 经典的聊天应用，还有Messenger；</li>
<li>Powder Player 种子下载，以及视频播放器；</li>
<li>Boson Editor 代码编辑器，甚至还有一款Markdown编辑器叫Story-writer；</li>
<li>Leanote Desktop App 类似Evernote的笔记类应用程序；</li>
<li>Mongo Management Studio 数据库管理应用。</li>
</ol>
<h3 id="electron（简介与使用）"><a href="#electron（简介与使用）" class="headerlink" title="electron（简介与使用）"></a>electron（简介与使用）</h3><blockquote>
<p>官网地址 （不用翻墙 这一点很棒）</p>
</blockquote>
<p><a href="https://electronjs.org/" target="_blank" rel="noopener">https://electronjs.org/</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-ef1b6223649caf21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>简介</p>
</blockquote>
<ul>
<li>electron 是一个可以让我们使用js创建桌面应用程序的框架，并且可以很简单的实现跨平台，让我们可以更轻松的书写业务逻辑，而不用担心跨平台的问题。</li>
<li>与nw相比，electron的使用人数更多，文档更加齐全，使用起来也更加方便。</li>
<li>社区很强大,基本上你遇到的问题 都可以在社区中解决。</li>
</ul>
<blockquote>
<p>官方示例</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 克隆示例项目的仓库</span><br><span class="line">$ git clone https:<span class="comment">//github.com/electron/electron-quick-start</span></span><br><span class="line"></span><br><span class="line"># 进入这个仓库</span><br><span class="line">$ cd electron-quick-start</span><br><span class="line"></span><br><span class="line"># 安装依赖并运行</span><br><span class="line">$ npm install &amp;&amp; npm start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>项目截图  </p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-6928827085362401.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-14fee0fd94a48630.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>electron的安装与打包工具的安装</p>
</blockquote>
<ul>
<li><p>全局安装electron </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron --save-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包工具</p>
<blockquote>
<p>这里的打包工具我选择的是electron-packager</p>
</blockquote>
<p>在项目中  安装打包工具 然后配置一下命令行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev electron-packager</span><br></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"qq-music"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">"A Vue.js project"</span>,</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">"junchang.ma.ele_waimai &lt;junchang.ma@ele.me&gt;"</span>,</span><br><span class="line">  <span class="string">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js"</span>,</span><br><span class="line">    <span class="string">"start"</span>: <span class="string">"npm run dev"</span>,</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"node build/build.js"</span>,</span><br><span class="line">    <span class="string">"electron_dev"</span>: <span class="string">"electron build/electron.js"</span>,</span><br><span class="line">    <span class="string">"electron_build"</span>: <span class="string">"electron-packager ./dist/ --platform=darwin --arch=x64 --overwrite"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    ....</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"engines"</span>: &#123;</span><br><span class="line">    <span class="string">"node"</span>: <span class="string">"&gt;= 6.0.0"</span>,</span><br><span class="line">    <span class="string">"npm"</span>: <span class="string">"&gt;= 3.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"browserslist"</span>: [</span><br><span class="line">    <span class="string">"&gt; 1%"</span>,</span><br><span class="line">    <span class="string">"last 2 versions"</span>,</span><br><span class="line">    <span class="string">"not ie &lt;= 8"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说一下命令行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">packager<span class="string">": "</span>electron-packager ./app HelloWorld --all --out ./OutApp --version <span class="number">1.4</span><span class="number">.0</span> --overwrite --icon=./app/img/icon/icon.ico<span class="string">"</span></span><br></pre></td></tr></table></figure>
<p>​</p>
<ul>
<li>location of project：项目所在路径 </li>
<li>name of project：打包的项目名字 </li>
<li>platform：确定了你要构建哪个平台的应用（Windows、Mac 还是 Linux） win32=&gt; windows下  darwin=&gt; mac</li>
<li>architecture：决定了使用 x86 还是 x64 还是两个架构都用 </li>
<li>electron version：electron 的版本 </li>
<li>optional options：可选选项</li>
</ul>
<blockquote>
<p>字段里的 项目名字，version，icon路径要改成自己的；</p>
</blockquote>
</li>
</ul>
<h3 id="electron的打包（将electron集成在vue中）"><a href="#electron的打包（将electron集成在vue中）" class="headerlink" title="electron的打包（将electron集成在vue中）"></a>electron的打包（将electron集成在vue中）</h3><blockquote>
<p>命令行配置 参考上面</p>
</blockquote>
<h4 id="本地预览模式"><a href="#本地预览模式" class="headerlink" title="本地预览模式"></a>本地预览模式</h4><ul>
<li><p>在build文件夹下 生成一个electron.js  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Modules to control application life and create native browser window</span></span><br><span class="line"><span class="keyword">const</span> &#123;app, BrowserWindow&#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>)</span><br><span class="line"><span class="comment">// import path from 'path'</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="comment">// Keep a global reference of the window object, if you don't, the window will</span></span><br><span class="line"><span class="comment">// be closed automatically when the JavaScript object is garbage collected.</span></span><br><span class="line"><span class="keyword">let</span> mainWindow</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create the browser window.</span></span><br><span class="line">  mainWindow = <span class="keyword">new</span> BrowserWindow(&#123;<span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span>&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// and load the index.html of the app.</span></span><br><span class="line">  mainWindow.loadFile(path.join(__dirname, <span class="string">'../dist/index.html'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Open the DevTools.</span></span><br><span class="line">  <span class="comment">// mainWindow.webContents.openDevTools()</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Emitted when the window is closed.</span></span><br><span class="line">  mainWindow.on(<span class="string">'closed'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Dereference the window object, usually you would store windows</span></span><br><span class="line">    <span class="comment">// in an array if your app supports multi windows, this is the time</span></span><br><span class="line">    <span class="comment">// when you should delete the corresponding element.</span></span><br><span class="line">    mainWindow = <span class="literal">null</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This method will be called when Electron has finished</span></span><br><span class="line"><span class="comment">// initialization and is ready to create browser windows.</span></span><br><span class="line"><span class="comment">// Some APIs can only be used after this event occurs.</span></span><br><span class="line">app.on(<span class="string">'ready'</span>, createWindow)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quit when all windows are closed.</span></span><br><span class="line">app.on(<span class="string">'window-all-closed'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// On OS X it is common for applications and their menu bar</span></span><br><span class="line">  <span class="comment">// to stay active until the user quits explicitly with Cmd + Q</span></span><br><span class="line">  <span class="keyword">if</span> (process.platform !== <span class="string">'darwin'</span>) &#123;</span><br><span class="line">    app.quit()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'activate'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// On OS X it's common to re-create a window in the app when the</span></span><br><span class="line">  <span class="comment">// dock icon is clicked and there are no other windows open.</span></span><br><span class="line">  <span class="keyword">if</span> (mainWindow === <span class="literal">null</span>) &#123;</span><br><span class="line">    createWindow()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// In this file you can include the rest of your app's specific main process</span></span><br><span class="line"><span class="comment">// code. You can also put them in separate files and require them here.</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="打包模式"><a href="#打包模式" class="headerlink" title="打包模式"></a>打包模式</h4><ol>
<li><p>将build目录的下electron.js  复制到dist文件中一份 </p>
</li>
<li><p>配置一个package.json  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"nw-qqMusic"</span>,  项目名称</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"0.0.1"</span>,     版本号</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"electron.js"</span>   项目入口文件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在项目根目录的命令行中 运行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run build </span><br><span class="line">npm run electron_build</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Nw与Electron的对比"><a href="#Nw与Electron的对比" class="headerlink" title="Nw与Electron的对比"></a>Nw与Electron的对比</h3><ol>
<li>nw.js无论从表面还是本质都更接近 Node.js，nw.js直接继承和使用了node.js的启动、开发、运行方式，对node.js的修改最小，而 electron的改动很大，增加了很多自己的东西，使用起来感觉与node.js差别明显。nw.js是和node.js一样是单进程的，electron改成了双进程，技术实现改变。</li>
<li>electron的优点：开源的核心扩展比较容易，界面定制性强，原则上只要是Web能做的他都能做。是目前最廉价的跨平台技术方案，相对其他跨平台方案（如 QT GTK+ 等），更稳定，bug少， 毕竟只要浏览器外壳跑起来了，里面的问题不会太多 。</li>
<li>electron的缺点：<ul>
<li>卡，启动慢，这可能是webkit的锅。毕竟一个浏览器要支持的功能确实有点多。</li>
<li>除了主进程 你可能还需要启动一些辅助进程来完成工作。而每当你新开一个进程，起步价就是一个nodejs的内存开销！</li>
<li>丢帧，这个最严重，可我已习惯了native 的丝滑. mac下感觉还可以 win下有点够呛。</li>
<li>打出来的包太大。（很显然，即便是一个空包，也至少包含了一个浏览器的体积</li>
</ul>
</li>
<li>NW.js对库的整合更深，某种意义上说，对chromium和Node有更深入的理解（新功能要用，必须把源码拿来build进去）。</li>
<li>从license上来看，Electron是Github的，NW.js则是Intel。</li>
<li>nw 在mac上只能构建mac的应用 ，windows下只能构建windows的。而electron 可以通过命令行构建不同环境下的 linux mac和windows等</li>
</ol>
<h3 id="资料文档"><a href="#资料文档" class="headerlink" title="资料文档"></a>资料文档</h3><blockquote>
<p>qq音乐接口获取方式的相关文档  </p>
</blockquote>
<p><a href="https://blog.csdn.net/xiayiye5/article/details/79487560" target="_blank" rel="noopener">https://blog.csdn.net/xiayiye5/article/details/79487560</a><br><a href="https://blog.csdn.net/hhzzcc_/article/details/79769386" target="_blank" rel="noopener">https://blog.csdn.net/hhzzcc_/article/details/79769386</a><br><a href="https://segmentfault.com/a/1190000007685830" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007685830</a></p>
<blockquote>
<p>nw相关资料</p>
</blockquote>
<ul>
<li><a href="https://github.com/nwjs/nw.js" target="_blank" rel="noopener">https://github.com/nwjs/nw.js</a></li>
<li><a href="https://blog.csdn.net/tsyccnh/article/details/54782835" target="_blank" rel="noopener">https://blog.csdn.net/tsyccnh/article/details/54782835</a></li>
</ul>
<blockquote>
<p>electron的相关资料</p>
</blockquote>
<p><a href="https://electronjs.org/docs/tutorial/first-app" target="_blank" rel="noopener">打造你的第一个electron应用</a></p>
<p><a href="https://github.com/electron/electron" target="_blank" rel="noopener">github地址</a></p>
<p><a href="https://www.jianshu.com/p/1c2ad78df208" target="_blank" rel="noopener">常用打包工具</a></p>
<p><a href="https://www.jianshu.com/p/57d910008612" target="_blank" rel="noopener">Electron: 从零开始写一个记事本app</a></p>
<p><a href="https://segmentfault.com/a/1190000013924153" target="_blank" rel="noopener">electron打包：electron-packager及electron-builder两种方式实现（for Windows）</a></p>
<p><a href="https://newsn.net/say/electron-packager-command.html" target="_blank" rel="noopener">electron-packager命令常用参数大全</a></p>
<h3 id="探索与思考"><a href="#探索与思考" class="headerlink" title="探索与思考"></a>探索与思考</h3><ol>
<li>​ 实现让div的高度也自适应的方式 和宽度始终成一个比例，能有几种实现方法？</li>
<li>如果我们买一个自己的服务器 发布一些软件  部署后端代码，这样能赚钱嘛？（比如 我之前说的小型商户管理系统？）</li>
</ol>
<h3 id="项目地址与启动方式"><a href="#项目地址与启动方式" class="headerlink" title="项目地址与启动方式"></a>项目地址与启动方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">克隆项目地址  </span><br><span class="line">git clone https:<span class="comment">//github.com/majunchang/QQ-music.git</span></span><br><span class="line">安装依赖 </span><br><span class="line">npm i  </span><br><span class="line">cd  nodeServer</span><br><span class="line">npm i</span><br><span class="line">启动Node代理 在nodeServer文件夹下</span><br><span class="line">npm run dev </span><br><span class="line">本地预览 （项目的根目录下）</span><br><span class="line">npm  run dev  </span><br><span class="line"></span><br><span class="line">本地electron预览</span><br><span class="line">npm  run electron_dev</span><br><span class="line"></span><br><span class="line">打包编译</span><br><span class="line"></span><br><span class="line">npm run build </span><br><span class="line">npm run electron_build</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
 

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">
              <i class='fa fa-tag'></i>
             vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/miniredux的实现与源码解析/" rel="next" title="miniredux的实现与源码解析">
                <i class="fa fa-chevron-left"></i> miniredux的实现与源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/React创建组件以及组件通信方式/" rel="prev" title="React创建组件以及组件通信方式">
                React创建组件以及组件通信方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://fuss10.elemecdn.com/d/94/b95802605bb1531cd200fef349753png.png"
                alt="马俊昌" />
            
              <p class="site-author-name" itemprop="name">马俊昌</p>
              <p class="site-description motion-element" itemprop="description">路虽远，不行不至，事虽难，不做不成。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/majunchang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="13012270529@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/995de587e99e" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端构造桌面级音乐播放器（nw与electron）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x6784;&#x9020;&#x684C;&#x9762;&#x7EA7;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5668;&#xFF08;nw&#x4E0E;electron&#xFF09;" class="headerlink" title="&#x524D;&#x7AEF;&#x6784;&#x9020;&#x684C;&#x9762;&#x7EA7;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5668;&#xFF08;nw&#x4E0E;electron&#xFF09;"></a>&#x524D;&#x7AEF;&#x6784;&#x9020;&#x684C;&#x9762;&#x7EA7;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x5668;&#xFF08;nw&#x4E0E;electron&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目预览图"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x9884;&#x89C8;&#x56FE;" class="headerlink" title="&#x9879;&#x76EE;&#x9884;&#x89C8;&#x56FE;"></a>&#x9879;&#x76EE;&#x9884;&#x89C8;&#x56FE;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首页"><span class="nav-number">1.1.0.1.</span> <span class="nav-text"><a href="#&#x9996;&#x9875;" class="headerlink" title="&#x9996;&#x9875;"></a>&#x9996;&#x9875;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#歌手列表页"><span class="nav-number">1.1.0.2.</span> <span class="nav-text"><a href="#&#x6B4C;&#x624B;&#x5217;&#x8868;&#x9875;" class="headerlink" title="&#x6B4C;&#x624B;&#x5217;&#x8868;&#x9875;"></a>&#x6B4C;&#x624B;&#x5217;&#x8868;&#x9875;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#歌手详情页"><span class="nav-number">1.1.0.3.</span> <span class="nav-text"><a href="#&#x6B4C;&#x624B;&#x8BE6;&#x60C5;&#x9875;" class="headerlink" title="&#x6B4C;&#x624B;&#x8BE6;&#x60C5;&#x9875;"></a>&#x6B4C;&#x624B;&#x8BE6;&#x60C5;&#x9875;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#歌手搜索功能"><span class="nav-number">1.1.0.4.</span> <span class="nav-text"><a href="#&#x6B4C;&#x624B;&#x641C;&#x7D22;&#x529F;&#x80FD;" class="headerlink" title="&#x6B4C;&#x624B;&#x641C;&#x7D22;&#x529F;&#x80FD;"></a>&#x6B4C;&#x624B;&#x641C;&#x7D22;&#x529F;&#x80FD;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#播放器页面"><span class="nav-number">1.1.0.5.</span> <span class="nav-text"><a href="#&#x64AD;&#x653E;&#x5668;&#x9875;&#x9762;" class="headerlink" title="&#x64AD;&#x653E;&#x5668;&#x9875;&#x9762;"></a>&#x64AD;&#x653E;&#x5668;&#x9875;&#x9762;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术栈"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;&#x6808;" class="headerlink" title="&#x6280;&#x672F;&#x6808;"></a>&#x6280;&#x672F;&#x6808;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端-vue、vue-router、webpack"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;-vue&#x3001;vue-router&#x3001;webpack" class="headerlink" title="&#x524D;&#x7AEF;    vue&#x3001;vue-router&#x3001;webpack"></a>&#x524D;&#x7AEF;    vue&#x3001;vue-router&#x3001;webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端（代理）-node-express做代理"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x540E;&#x7AEF;&#xFF08;&#x4EE3;&#x7406;&#xFF09;-node-express&#x505A;&#x4EE3;&#x7406;" class="headerlink" title="&#x540E;&#x7AEF;&#xFF08;&#x4EE3;&#x7406;&#xFF09; node+express&#x505A;&#x4EE3;&#x7406;"></a>&#x540E;&#x7AEF;&#xFF08;&#x4EE3;&#x7406;&#xFF09; node+express&#x505A;&#x4EE3;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口转发-jsonp-axios"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x63A5;&#x53E3;&#x8F6C;&#x53D1;-jsonp-axios" class="headerlink" title="&#x63A5;&#x53E3;&#x8F6C;&#x53D1;   jsonp axios"></a>&#x63A5;&#x53E3;&#x8F6C;&#x53D1;   jsonp axios</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包工具-electron-electron-packager"><span class="nav-number">1.2.4.</span> <span class="nav-text"><a href="#&#x6253;&#x5305;&#x5DE5;&#x5177;-electron-electron-packager" class="headerlink" title="&#x6253;&#x5305;&#x5DE5;&#x5177;   electron  electron-packager"></a>&#x6253;&#x5305;&#x5DE5;&#x5177;   electron  electron-packager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简介"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x7B80;&#x4ECB;" class="headerlink" title="&#x9879;&#x76EE;&#x7B80;&#x4ECB;"></a>&#x9879;&#x76EE;&#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据获取部分"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#1-&#x6570;&#x636E;&#x83B7;&#x53D6;&#x90E8;&#x5206;" class="headerlink" title="1. &#x6570;&#x636E;&#x83B7;&#x53D6;&#x90E8;&#x5206;"></a>1. &#x6570;&#x636E;&#x83B7;&#x53D6;&#x90E8;&#x5206;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-代理转发"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#2-&#x4EE3;&#x7406;&#x8F6C;&#x53D1;" class="headerlink" title="2.   &#x4EE3;&#x7406;&#x8F6C;&#x53D1;"></a>2.   &#x4EE3;&#x7406;&#x8F6C;&#x53D1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-项目注意事项"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#3-&#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="3.   &#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>3.   &#x9879;&#x76EE;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-项目优化点"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#4-&#x9879;&#x76EE;&#x4F18;&#x5316;&#x70B9;" class="headerlink" title="4.   &#x9879;&#x76EE;&#x4F18;&#x5316;&#x70B9;"></a>4.   &#x9879;&#x76EE;&#x4F18;&#x5316;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeJs-Express的代理"><span class="nav-number">1.3.5.</span> <span class="nav-text"><a href="#NodeJs-Express&#x7684;&#x4EE3;&#x7406;" class="headerlink" title="NodeJs+Express&#x7684;&#x4EE3;&#x7406;"></a>NodeJs+Express&#x7684;&#x4EE3;&#x7406;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nw（node-weikit的简介与使用）"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#nw&#xFF08;node-weikit&#x7684;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;" class="headerlink" title="nw&#xFF08;node-weikit&#x7684;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;"></a>nw&#xFF08;node-weikit&#x7684;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node-webkit的简介"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#node-webkit&#x7684;&#x7B80;&#x4ECB;" class="headerlink" title="node-webkit&#x7684;&#x7B80;&#x4ECB;"></a>node-webkit&#x7684;&#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nw能做什么？"><span class="nav-number">1.4.1.1.</span> <span class="nav-text"><a href="#nw&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="nw&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;"></a>nw&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nw的安装与使用"><span class="nav-number">1.4.1.2.</span> <span class="nav-text"><a href="#nw&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;" class="headerlink" title="nw&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;"></a>nw&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nw的打包流程"><span class="nav-number">1.4.1.3.</span> <span class="nav-text"><a href="#nw&#x7684;&#x6253;&#x5305;&#x6D41;&#x7A0B;" class="headerlink" title="nw&#x7684;&#x6253;&#x5305;&#x6D41;&#x7A0B;"></a>nw&#x7684;&#x6253;&#x5305;&#x6D41;&#x7A0B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nw解决不能播放音频问题"><span class="nav-number">1.4.1.4.</span> <span class="nav-text"><a href="#nw&#x89E3;&#x51B3;&#x4E0D;&#x80FD;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x95EE;&#x9898;" class="headerlink" title="nw&#x89E3;&#x51B3;&#x4E0D;&#x80FD;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x95EE;&#x9898;"></a>nw&#x89E3;&#x51B3;&#x4E0D;&#x80FD;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nw的使用以及如何调试"><span class="nav-number">1.4.1.5.</span> <span class="nav-text"><a href="#nw&#x7684;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x8C03;&#x8BD5;" class="headerlink" title="nw&#x7684;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x8C03;&#x8BD5;"></a>nw&#x7684;&#x4F7F;&#x7528;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x8C03;&#x8BD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nw的应用"><span class="nav-number">1.4.1.6.</span> <span class="nav-text"><a href="#nw&#x7684;&#x5E94;&#x7528;" class="headerlink" title="nw&#x7684;&#x5E94;&#x7528;"></a>nw&#x7684;&#x5E94;&#x7528;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron（简介与使用）"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#electron&#xFF08;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;" class="headerlink" title="electron&#xFF08;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;"></a>electron&#xFF08;&#x7B80;&#x4ECB;&#x4E0E;&#x4F7F;&#x7528;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron的打包（将electron集成在vue中）"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#electron&#x7684;&#x6253;&#x5305;&#xFF08;&#x5C06;electron&#x96C6;&#x6210;&#x5728;vue&#x4E2D;&#xFF09;" class="headerlink" title="electron&#x7684;&#x6253;&#x5305;&#xFF08;&#x5C06;electron&#x96C6;&#x6210;&#x5728;vue&#x4E2D;&#xFF09;"></a>electron&#x7684;&#x6253;&#x5305;&#xFF08;&#x5C06;electron&#x96C6;&#x6210;&#x5728;vue&#x4E2D;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地预览模式"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#&#x672C;&#x5730;&#x9884;&#x89C8;&#x6A21;&#x5F0F;" class="headerlink" title="&#x672C;&#x5730;&#x9884;&#x89C8;&#x6A21;&#x5F0F;"></a>&#x672C;&#x5730;&#x9884;&#x89C8;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包模式"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#&#x6253;&#x5305;&#x6A21;&#x5F0F;" class="headerlink" title="&#x6253;&#x5305;&#x6A21;&#x5F0F;"></a>&#x6253;&#x5305;&#x6A21;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nw与Electron的对比"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#Nw&#x4E0E;Electron&#x7684;&#x5BF9;&#x6BD4;" class="headerlink" title="Nw&#x4E0E;Electron&#x7684;&#x5BF9;&#x6BD4;"></a>Nw&#x4E0E;Electron&#x7684;&#x5BF9;&#x6BD4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料文档"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x8D44;&#x6599;&#x6587;&#x6863;" class="headerlink" title="&#x8D44;&#x6599;&#x6587;&#x6863;"></a>&#x8D44;&#x6599;&#x6587;&#x6863;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索与思考"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x63A2;&#x7D22;&#x4E0E;&#x601D;&#x8003;" class="headerlink" title="&#x63A2;&#x7D22;&#x4E0E;&#x601D;&#x8003;"></a>&#x63A2;&#x7D22;&#x4E0E;&#x601D;&#x8003;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址与启动方式"><span class="nav-number">1.10.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x5730;&#x5740;&#x4E0E;&#x542F;&#x52A8;&#x65B9;&#x5F0F;" class="headerlink" title="&#x9879;&#x76EE;&#x5730;&#x5740;&#x4E0E;&#x542F;&#x52A8;&#x65B9;&#x5F0F;"></a>&#x9879;&#x76EE;&#x5730;&#x5740;&#x4E0E;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马俊昌</span>

  
</div>



  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>



 




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://majunchang.github.io/2018/08/21/前端构造桌面级应用（QQ音乐）/';
          this.page.identifier = '2018/08/21/前端构造桌面级应用（QQ音乐）/';
          this.page.title = '前端构造桌面级应用（QQ音乐）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5jPaOaiarmGUljrtCYBVoDM2-gzGzoHsz", "PljSqLQ0HENgdygGlja6JGMW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
