<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />





  <link rel="alternate" href="/atom.xml" title="马俊昌的个人博客" type="application/atom+xml" />






<meta name="description" content="vue使用总结心得vue的安装在这里我们主要针对的是vue的单页面项目 如果仅仅是为了单个案例可以直接下载 然后script安装 Vue 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：  12345678# 全局安装 vue-cli$ npm ins">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue总结">
<meta property="og:url" content="https://majunchang.github.io/2018/03/04/vue总结/index.html">
<meta property="og:site_name" content="马俊昌的个人博客">
<meta property="og:description" content="vue使用总结心得vue的安装在这里我们主要针对的是vue的单页面项目 如果仅仅是为了单个案例可以直接下载 然后script安装 Vue 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：  12345678# 全局安装 vue-cli$ npm ins">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5703029-2053cda58f31f3e9..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5703029-69cf49b5bc385b2d..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-04T13:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue总结">
<meta name="twitter:description" content="vue使用总结心得vue的安装在这里我们主要针对的是vue的单页面项目 如果仅仅是为了单个案例可以直接下载 然后script安装 Vue 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：  12345678# 全局安装 vue-cli$ npm ins">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5703029-2053cda58f31f3e9..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"Transition variants":"bounceIn","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://majunchang.github.io/2018/03/04/vue总结/"/>





  <title>vue总结 | 马俊昌的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/majunchang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马俊昌的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回想。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://majunchang.github.io/2018/03/04/vue总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马俊昌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://fuss10.elemecdn.com/d/94/b95802605bb1531cd200fef349753png.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马俊昌的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T21:31:58+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/04/vue总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/04/vue总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/04/vue总结/" class="leancloud_visitors" data-flag-title="vue总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vue使用总结心得"><a href="#vue使用总结心得" class="headerlink" title="vue使用总结心得"></a>vue使用总结心得</h2><h3 id="vue的安装"><a href="#vue的安装" class="headerlink" title="vue的安装"></a>vue的安装</h3><h6 id="在这里我们主要针对的是vue的单页面项目-如果仅仅是为了单个案例可以直接下载-然后script安装"><a href="#在这里我们主要针对的是vue的单页面项目-如果仅仅是为了单个案例可以直接下载-然后script安装" class="headerlink" title="在这里我们主要针对的是vue的单页面项目 如果仅仅是为了单个案例可以直接下载 然后script安装"></a>在这里我们主要针对的是vue的单页面项目 如果仅仅是为了单个案例可以直接下载 然后script安装</h6><blockquote>
<p>Vue 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具为现代化的前端开发工作流提供了开箱即用的构建配置。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 全局安装 vue-cli</span><br><span class="line">$ npm install --global vue-cli</span><br><span class="line"># 创建一个基于 webpack 模板的新项目</span><br><span class="line">$ vue init webpack my-project</span><br><span class="line"># 安装依赖，走你</span><br><span class="line">$ cd my-project</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<h3 id="vue的生命周期"><a href="#vue的生命周期" class="headerlink" title="vue的生命周期"></a>vue的生命周期</h3><h4 id="vue的生命周期图示"><a href="#vue的生命周期图示" class="headerlink" title="vue的生命周期图示"></a>vue的生命周期图示</h4><p><img src="http://upload-images.jianshu.io/upload_images/5703029-2053cda58f31f3e9..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mark"></p>
<table>
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>beforeCreate</td>
<td>实例刚刚被创建 el和data并未初始化</td>
</tr>
<tr>
<td>created</td>
<td>实例创建完成 data被初始化 但是el没有被初始化 dom不存在</td>
</tr>
<tr>
<td>beforeMount</td>
<td>完成了el的初始化 模板编译之前</td>
</tr>
<tr>
<td>mounted</td>
<td>模板编译之后 完成挂载</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>组件更新之前</td>
</tr>
<tr>
<td>uodated</td>
<td>组件更新之后</td>
</tr>
<tr>
<td>beforeDestory</td>
<td>组件销毁前调用</td>
</tr>
<tr>
<td>destoryed</td>
<td>组件销毁后调用</td>
</tr>
</tbody>
</table>
<h3 id="vue的核心思想（数据绑定和组件化）"><a href="#vue的核心思想（数据绑定和组件化）" class="headerlink" title="vue的核心思想（数据绑定和组件化）"></a>vue的核心思想（数据绑定和组件化）</h3><ul>
<li>==vue的双向数据绑定==</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> v-model=<span class="string">"text"</span>&gt;</span><br><span class="line">    &#123;&#123; text &#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    /</span>*</span><br><span class="line">      <span class="number">1</span> 数据监听器 首先有一个数据监听的函数 目的是 监听数据的变化 拿到最新值 并通知订阅者</span><br><span class="line">      <span class="number">2</span> 指令解析器 有一个编译的函数 对元素的节点进行扫描和解析 并绑定相关的更新函数</span><br><span class="line">      <span class="number">3</span> watcher 作为连接observe和compile的敲了</span><br><span class="line">      <span class="number">3</span> 订阅者 这个订阅者 负责与watcher 配合收到属性变动的通知，执行相应的回调函数 完成视图的更新     *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">    function observe(obj, vm) &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/  对传入的对象 遍历 并分别添加 object.defineProperty</span></span><br><span class="line"><span class="regexp">        Object.keys(obj).forEach((key) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">            defineReactive(vm, key, obj[key])</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    function defineReactive(vm, key, val) &#123;</span></span><br><span class="line"><span class="regexp">        var dep = new Dep();</span></span><br><span class="line"><span class="regexp">        Object.defineProperty(vm, key, &#123;</span></span><br><span class="line"><span class="regexp">            get: function () &#123;</span></span><br><span class="line"><span class="regexp">                /</span><span class="regexp">/ 通过这一步 添加订阅者</span></span><br><span class="line"><span class="regexp">                if (Dep.target) dep.addSub(Dep.target)</span></span><br><span class="line"><span class="regexp">                return val;</span></span><br><span class="line"><span class="regexp">            &#125;,</span></span><br><span class="line"><span class="regexp">            set: function (newval) &#123;</span></span><br><span class="line"><span class="regexp">                if (newval === val) return</span></span><br><span class="line"><span class="regexp">                val = newval;</span></span><br><span class="line"><span class="regexp">                /</span><span class="regexp">/ 通知订阅者</span></span><br><span class="line"><span class="regexp">                dep.notify()</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 需要实现一个消息订阅器</span></span><br><span class="line"><span class="regexp">    function Dep() &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ 消息订阅的让容器是一个数组 数组的每一项 都是指代一个view和mode的中间者</span></span><br><span class="line"><span class="regexp">        this.subs = []</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    Dep.prototype = &#123;</span></span><br><span class="line"><span class="regexp">        addSub: function (sub) &#123;</span></span><br><span class="line"><span class="regexp">            this.subs.push(sub)</span></span><br><span class="line"><span class="regexp">        &#125;,</span></span><br><span class="line"><span class="regexp">        notify: function () &#123;</span></span><br><span class="line"><span class="regexp">            this.subs.forEach((sub) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                /</span><span class="regexp">/ 在这里 需要配合watcher进行更新</span></span><br><span class="line"><span class="regexp">                sub.update()</span></span><br><span class="line"><span class="regexp">            &#125;)</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/  在这里增加dom编译模板</span></span><br><span class="line"><span class="regexp">    function nodeToFragment(node, vm) &#123;</span></span><br><span class="line"><span class="regexp">        var flag = document.createDocumentFragment();</span></span><br><span class="line"><span class="regexp">        var child;</span></span><br><span class="line"><span class="regexp">        while (child = node.firstChild) &#123;</span></span><br><span class="line"><span class="regexp">            compile(child, vm);</span></span><br><span class="line"><span class="regexp">            /</span><span class="regexp">/ 将子节点劫持到文本节点中</span></span><br><span class="line"><span class="regexp">            flag.appendChild(child)</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        return flag</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    function compile(node, vm) &#123;</span></span><br><span class="line"><span class="regexp">        var reg = /</span>\&#123;\&#123;(.*)\&#125;\&#125;/;</span><br><span class="line">        <span class="comment">// 跟据节点类型去判断</span></span><br><span class="line">        <span class="keyword">if</span> (node.nodeType === <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> attr = node.attributes;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; attr.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (attr[i].nodeName === <span class="string">'v-model'</span>) &#123;</span><br><span class="line">                    <span class="comment">// 此时 name为text</span></span><br><span class="line">                    <span class="keyword">var</span> name = attr[i].nodeValue;</span><br><span class="line">                    <span class="comment">// 增加数据的变化监听</span></span><br><span class="line">                    node.addEventListener(<span class="string">'input'</span>, (e) =&gt; &#123;</span><br><span class="line">                        vm[name] = e.target.value;</span><br><span class="line">                    &#125;);</span><br><span class="line">                    <span class="comment">// 在这里 因为 我们的数据监听器 已经封装了vm[name]  触发了 getter方法 完成了数据的初始化</span></span><br><span class="line">                    node.value = vm[name];</span><br><span class="line">                    node.removeAttribute(<span class="string">'v-model'</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">new</span> Watcher(vm, node, name, <span class="string">'input'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (node.nodeType === <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (reg.test(node.nodeValue)) &#123;</span><br><span class="line">                <span class="keyword">var</span> name = <span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line">                name = name.trim();</span><br><span class="line">                <span class="keyword">new</span> Watcher(vm, node, name, <span class="string">'text'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//订阅者 搭建数据监听变化和变异模板的桥梁</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">vm, node, name, nodeType</span>) </span>&#123;</span><br><span class="line">        Dep.target = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">this</span>.vm = vm;</span><br><span class="line">        <span class="keyword">this</span>.node = node;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.nodeType = nodeType</span><br><span class="line">        <span class="keyword">this</span>.update()</span><br><span class="line">        Dep.target = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Watcher.prototype = &#123;</span><br><span class="line">        update: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.get()</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.nodeType === <span class="string">'text'</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.node.nodeValue = <span class="keyword">this</span>.value</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.nodeType === <span class="string">'input'</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.node.value = <span class="keyword">this</span>.value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.value = <span class="keyword">this</span>.vm[<span class="keyword">this</span>.name];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 将options里面的data属性 放入数据监听器</span></span><br><span class="line">        <span class="keyword">this</span>.data = options.data;</span><br><span class="line">        <span class="keyword">var</span> data = <span class="keyword">this</span>.data;</span><br><span class="line">        observe(data, <span class="keyword">this</span>); <span class="comment">// this指代vm</span></span><br><span class="line">        <span class="comment">// 对指定id的dom 进行页面的渲染</span></span><br><span class="line">        <span class="keyword">this</span>.$el = options.el;</span><br><span class="line">        <span class="keyword">var</span> id = <span class="keyword">this</span>.$el;</span><br><span class="line">        <span class="keyword">var</span> Dom = nodeToFragment(<span class="built_in">document</span>.getElementById(id), <span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 编译完成之后 将dom 添加到节点中</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(id).appendChild(Dom)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">'app'</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            text: <span class="string">'hello,world'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    vm.text = <span class="string">'ma'</span></span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5703029-69cf49b5bc385b2d..png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mark"></p>
<ul>
<li>组件化思想</li>
</ul>
<ol>
<li><p>将实现页面的某一部分功能的结构，样式和逻辑封装为一个整体，使其高内聚，低耦合，达到分治和复用的目的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了提高代码复用性，减少重复性的开发，我们就把相关的代码按照 template、style、script 拆分，封装成一个个的组件。组件可以扩展</span><br></pre></td></tr></table></figure>
<p>HTML 元素，封装可重用的 HTML 代码，我们可以将组件看作自定义的 HTML 元素。在 Vue 里面，每个封装好的组件可以看成一个个的 ViewModel。</p>
</li>
<li><p>组件的执行顺序</p>
</li>
</ol>
<ul>
<li>子组件先在父组件中的 components 中进行注册。</li>
<li>父组件利用 Vue.component 注册到全局。</li>
<li>当渲染父组件的时候，渲染到 <child-component> ，会把子组件也渲染出来。</child-component></li>
</ul>
<h3 id="vue的路由分发（vue-router）"><a href="#vue的路由分发（vue-router）" class="headerlink" title="vue的路由分发（vue-router）"></a>vue的路由分发（vue-router）</h3><blockquote>
<h4 id="vue的路由分发主要是使用vue-router-本质来说-使用了哈希路径和浏览器的history（html5新增api）"><a href="#vue的路由分发主要是使用vue-router-本质来说-使用了哈希路径和浏览器的history（html5新增api）" class="headerlink" title="vue的路由分发主要是使用vue-router 本质来说 使用了哈希路径和浏览器的history（html5新增api）"></a>vue的路由分发主要是使用vue-router 本质来说 使用了哈希路径和浏览器的history（html5新增api）</h4></blockquote>
<h4 id="vue-router的安装和项目中的配置"><a href="#vue-router的安装和项目中的配置" class="headerlink" title="vue-router的安装和项目中的配置"></a>vue-router的安装和项目中的配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router --save</span><br></pre></td></tr></table></figure>
<p><a href="https://router.vuejs.org/zh-cn/installation.html" target="_blank" rel="noopener">vue-router的官网</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  在main.js中这样配置  </span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  template: <span class="string">'&lt;App/&gt;'</span>,</span><br><span class="line">  components: &#123;App&#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//  在router文件夹下的index.js中 这样配置  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"><span class="keyword">import</span> dashboard <span class="keyword">from</span> <span class="string">'../pages/dashboard/dashboard.vue'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> index <span class="keyword">from</span> <span class="string">'../pages/index.vue'</span>;</span><br><span class="line"><span class="comment">//系统设置页面</span></span><br><span class="line"><span class="keyword">import</span> systemSetting <span class="keyword">from</span> <span class="string">'../components/systemSetting/systemSetting.vue'</span></span><br><span class="line"><span class="comment">// 引入登录页</span></span><br><span class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">'../pages/auth/login/login.vue'</span></span><br><span class="line"><span class="comment">//引入注册页</span></span><br><span class="line"><span class="keyword">import</span> register <span class="keyword">from</span> <span class="string">'../pages/auth/register/register.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/login'</span>,</span><br><span class="line">      name: <span class="string">'login'</span>,</span><br><span class="line">      component: superTubeLogin,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/register'</span>,</span><br><span class="line">      name: <span class="string">'register'</span>,</span><br><span class="line">      component: register</span><br><span class="line">    &#125;,</span><br><span class="line">   </span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      name: <span class="string">'index'</span>,</span><br><span class="line">      component: index,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/dashboard'</span>,</span><br><span class="line">          name: <span class="string">'dashboard'</span>,</span><br><span class="line">          component: dashboard,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//系统设置的页面</span></span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/systemSetting'</span>,</span><br><span class="line">          name: <span class="string">'systemSetting'</span>,</span><br><span class="line">          component: systemSetting,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//工作组</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//授权用户管理</span></span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/boxUserManageAllow'</span>,</span><br><span class="line">          name: <span class="string">'boxUserManageAllow'</span>,</span><br><span class="line">          component: boxUserManageAllow</span><br><span class="line">        &#125;,</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'*'</span>,</span><br><span class="line">      component: notFoundComponent</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 这里写的逻辑 任何路由跳转之前都会执行</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>
<h4 id="我们可以使用vue-router做那些事"><a href="#我们可以使用vue-router做那些事" class="headerlink" title="我们可以使用vue-router做那些事"></a>我们可以使用vue-router做那些事</h4><ol>
<li><p>配置路由分发</p>
</li>
<li><p>设置路由重定向</p>
<ul>
<li>典型的应用场景有 做登录前的禁止跳转</li>
<li>在用户访问不存在的页面的时候 跳转到自定义的404页面</li>
</ul>
</li>
<li><p>在组件中进行路由的跳转 </p>
</li>
<li><p>进行组件之间的传参</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// </span></span><br><span class="line">      path: <span class="string">'/user/:userId'</span>,</span><br><span class="line">      name: <span class="string">'user'</span>,</span><br><span class="line">      component: User</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在组件中 应该这样写 router-link 在渲染时 会被转化为a标签</span></span><br><span class="line">&lt;router-link :to=<span class="string">"&#123; name: 'user', params: &#123; userId: 123 &#125;&#125;"</span>&gt;User&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 在vue的生命周期 或者 methods中 应该这样写  </span></span><br><span class="line"><span class="regexp">router.push(&#123; name: 'user', params: &#123; userId: 123 &#125;&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 关于如何使用query进行传递参数  这里给出了一个示例</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ http:/</span><span class="regexp">/blog.csdn.net/</span>k491022087/article/details/<span class="number">70214664</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>向路由组件传递props  </p>
<p><a href="https://router.vuejs.org/zh-cn/essentials/passing-props.html" target="_blank" rel="noopener">https://router.vuejs.org/zh-cn/essentials/passing-props.html</a></p>
</blockquote>
</li>
<li><p>根据路由元信息 设置组件的初始化或者区别组件</p>
</li>
<li><p>设置过渡的动态效果</p>
</li>
<li><p>路由信息对象</p>
<p><a href="https://router.vuejs.org/zh-cn/api/route-object.html" target="_blank" rel="noopener">https://router.vuejs.org/zh-cn/api/route-object.html</a></p>
</li>
</ol>
<h4 id="vue-router的使用注意事项"><a href="#vue-router的使用注意事项" class="headerlink" title="vue-router的使用注意事项"></a>vue-router的使用注意事项</h4><ul>
<li><p>在组件中跳转的时候 和 获取路由元信息的时候 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  组件中跳转</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(&#123;</span><br><span class="line">          name: page,</span><br><span class="line">          params: &#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">type</span>: page, <span class="attr">content</span>: item.content, <span class="attr">template</span>: item.template&#125;</span><br><span class="line"> &#125;)</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//  获取路由元信息 </span></span><br><span class="line"><span class="keyword">this</span>.$route.params.apiId</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>监听路由变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wacth:&#123;</span><br><span class="line">  <span class="string">'$route'</span>(to, <span class="keyword">from</span>) &#123;</span><br><span class="line">       .....</span><br><span class="line">      &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="vue的复杂存储（vuex）"><a href="#vue的复杂存储（vuex）" class="headerlink" title="vue的复杂存储（vuex）"></a>vue的复杂存储（vuex）</h3><h3 id="vue通信"><a href="#vue通信" class="headerlink" title="vue通信"></a>vue通信</h3><h3 id="项目中遇到的比较通用的问题（易错点）"><a href="#项目中遇到的比较通用的问题（易错点）" class="headerlink" title="项目中遇到的比较通用的问题（易错点）"></a>项目中遇到的比较通用的问题（易错点）</h3><h4 id="1-如何阻止冒泡和事件的默认行为"><a href="#1-如何阻止冒泡和事件的默认行为" class="headerlink" title="1  如何阻止冒泡和事件的默认行为"></a>1  如何阻止冒泡和事件的默认行为</h4><h4 id="2-多层数据的嵌套以及更改vue遍历好的数组之后-如何进行实时显示"><a href="#2-多层数据的嵌套以及更改vue遍历好的数组之后-如何进行实时显示" class="headerlink" title="2  多层数据的嵌套以及更改vue遍历好的数组之后 如何进行实时显示"></a>2  多层数据的嵌套以及更改vue遍历好的数组之后 如何进行实时显示</h4><h4 id="3-如果遇到跨域问题-如何解决"><a href="#3-如果遇到跨域问题-如何解决" class="headerlink" title="3  如果遇到跨域问题 如何解决"></a>3  如果遇到跨域问题 如何解决</h4><h4 id="4-如何减少文件压缩体积"><a href="#4-如何减少文件压缩体积" class="headerlink" title="4 如何减少文件压缩体积"></a>4 如何减少文件压缩体积</h4><h4 id="5-如何进行文件的打包"><a href="#5-如何进行文件的打包" class="headerlink" title="5 如何进行文件的打包"></a>5 如何进行文件的打包</h4>
      
    </div>
    
    
    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
 

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">
              <i class='fa fa-tag'></i>
             vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/基于数据分析的图书管理系统/" rel="next" title="基于数据分析的图书管理系统">
                <i class="fa fa-chevron-left"></i> 基于数据分析的图书管理系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/hexo搭建个人博客/" rel="prev" title="hexo搭建个人博客">
                hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://fuss10.elemecdn.com/d/94/b95802605bb1531cd200fef349753png.png"
                alt="马俊昌" />
            
              <p class="site-author-name" itemprop="name">马俊昌</p>
              <p class="site-description motion-element" itemprop="description">路虽远，不行不至，事虽难，不做不成。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/majunchang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="13012270529@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/995de587e99e" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue使用总结心得"><span class="nav-number">1.</span> <span class="nav-text"><a href="#vue&#x4F7F;&#x7528;&#x603B;&#x7ED3;&#x5FC3;&#x5F97;" class="headerlink" title="vue&#x4F7F;&#x7528;&#x603B;&#x7ED3;&#x5FC3;&#x5F97;"></a>vue&#x4F7F;&#x7528;&#x603B;&#x7ED3;&#x5FC3;&#x5F97;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的安装"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#vue&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="vue&#x7684;&#x5B89;&#x88C5;"></a>vue&#x7684;&#x5B89;&#x88C5;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在这里我们主要针对的是vue的单页面项目-如果仅仅是为了单个案例可以直接下载-然后script安装"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text"><a href="#&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;vue&#x7684;&#x5355;&#x9875;&#x9762;&#x9879;&#x76EE;-&#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5355;&#x4E2A;&#x6848;&#x4F8B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;-&#x7136;&#x540E;script&#x5B89;&#x88C5;" class="headerlink" title="&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;vue&#x7684;&#x5355;&#x9875;&#x9762;&#x9879;&#x76EE; &#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5355;&#x4E2A;&#x6848;&#x4F8B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D; &#x7136;&#x540E;script&#x5B89;&#x88C5;"></a>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x7684;&#x662F;vue&#x7684;&#x5355;&#x9875;&#x9762;&#x9879;&#x76EE; &#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5355;&#x4E2A;&#x6848;&#x4F8B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D; &#x7136;&#x540E;script&#x5B89;&#x88C5;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue的生命周期图示"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x56FE;&#x793A;" class="headerlink" title="vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x56FE;&#x793A;"></a>vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x56FE;&#x793A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的核心思想（数据绑定和组件化）"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#vue&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF08;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x548C;&#x7EC4;&#x4EF6;&#x5316;&#xFF09;" class="headerlink" title="vue&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF08;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x548C;&#x7EC4;&#x4EF6;&#x5316;&#xFF09;"></a>vue&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#xFF08;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x548C;&#x7EC4;&#x4EF6;&#x5316;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的路由分发（vue-router）"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#xFF08;vue-router&#xFF09;" class="headerlink" title="vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#xFF08;vue-router&#xFF09;"></a>vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#xFF08;vue-router&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue的路由分发主要是使用vue-router-本质来说-使用了哈希路径和浏览器的history（html5新增api）"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;vue-router-&#x672C;&#x8D28;&#x6765;&#x8BF4;-&#x4F7F;&#x7528;&#x4E86;&#x54C8;&#x5E0C;&#x8DEF;&#x5F84;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7684;history&#xFF08;html5&#x65B0;&#x589E;api&#xFF09;" class="headerlink" title="vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;vue-router &#x672C;&#x8D28;&#x6765;&#x8BF4; &#x4F7F;&#x7528;&#x4E86;&#x54C8;&#x5E0C;&#x8DEF;&#x5F84;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7684;history&#xFF08;html5&#x65B0;&#x589E;api&#xFF09;"></a>vue&#x7684;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;vue-router &#x672C;&#x8D28;&#x6765;&#x8BF4; &#x4F7F;&#x7528;&#x4E86;&#x54C8;&#x5E0C;&#x8DEF;&#x5F84;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7684;history&#xFF08;html5&#x65B0;&#x589E;api&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router的安装和项目中的配置"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#vue-router&#x7684;&#x5B89;&#x88C5;&#x548C;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="vue-router&#x7684;&#x5B89;&#x88C5;&#x548C;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;"></a>vue-router&#x7684;&#x5B89;&#x88C5;&#x548C;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们可以使用vue-router做那些事"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue-router&#x505A;&#x90A3;&#x4E9B;&#x4E8B;" class="headerlink" title="&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue-router&#x505A;&#x90A3;&#x4E9B;&#x4E8B;"></a>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;vue-router&#x505A;&#x90A3;&#x4E9B;&#x4E8B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router的使用注意事项"><span class="nav-number">1.4.4.</span> <span class="nav-text"><a href="#vue-router&#x7684;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="vue-router&#x7684;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>vue-router&#x7684;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的复杂存储（vuex）"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#vue&#x7684;&#x590D;&#x6742;&#x5B58;&#x50A8;&#xFF08;vuex&#xFF09;" class="headerlink" title="vue&#x7684;&#x590D;&#x6742;&#x5B58;&#x50A8;&#xFF08;vuex&#xFF09;"></a>vue&#x7684;&#x590D;&#x6742;&#x5B58;&#x50A8;&#xFF08;vuex&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue通信"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#vue&#x901A;&#x4FE1;" class="headerlink" title="vue&#x901A;&#x4FE1;"></a>vue&#x901A;&#x4FE1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中遇到的比较通用的问题（易错点）"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x6613;&#x9519;&#x70B9;&#xFF09;" class="headerlink" title="&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x6613;&#x9519;&#x70B9;&#xFF09;"></a>&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x6613;&#x9519;&#x70B9;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何阻止冒泡和事件的默认行为"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#1-&#x5982;&#x4F55;&#x963B;&#x6B62;&#x5192;&#x6CE1;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;" class="headerlink" title="1  &#x5982;&#x4F55;&#x963B;&#x6B62;&#x5192;&#x6CE1;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;"></a>1  &#x5982;&#x4F55;&#x963B;&#x6B62;&#x5192;&#x6CE1;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-多层数据的嵌套以及更改vue遍历好的数组之后-如何进行实时显示"><span class="nav-number">1.7.2.</span> <span class="nav-text"><a href="#2-&#x591A;&#x5C42;&#x6570;&#x636E;&#x7684;&#x5D4C;&#x5957;&#x4EE5;&#x53CA;&#x66F4;&#x6539;vue&#x904D;&#x5386;&#x597D;&#x7684;&#x6570;&#x7EC4;&#x4E4B;&#x540E;-&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x663E;&#x793A;" class="headerlink" title="2  &#x591A;&#x5C42;&#x6570;&#x636E;&#x7684;&#x5D4C;&#x5957;&#x4EE5;&#x53CA;&#x66F4;&#x6539;vue&#x904D;&#x5386;&#x597D;&#x7684;&#x6570;&#x7EC4;&#x4E4B;&#x540E; &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x663E;&#x793A;"></a>2  &#x591A;&#x5C42;&#x6570;&#x636E;&#x7684;&#x5D4C;&#x5957;&#x4EE5;&#x53CA;&#x66F4;&#x6539;vue&#x904D;&#x5386;&#x597D;&#x7684;&#x6570;&#x7EC4;&#x4E4B;&#x540E; &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x663E;&#x793A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如果遇到跨域问题-如何解决"><span class="nav-number">1.7.3.</span> <span class="nav-text"><a href="#3-&#x5982;&#x679C;&#x9047;&#x5230;&#x8DE8;&#x57DF;&#x95EE;&#x9898;-&#x5982;&#x4F55;&#x89E3;&#x51B3;" class="headerlink" title="3  &#x5982;&#x679C;&#x9047;&#x5230;&#x8DE8;&#x57DF;&#x95EE;&#x9898; &#x5982;&#x4F55;&#x89E3;&#x51B3;"></a>3  &#x5982;&#x679C;&#x9047;&#x5230;&#x8DE8;&#x57DF;&#x95EE;&#x9898; &#x5982;&#x4F55;&#x89E3;&#x51B3;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何减少文件压缩体积"><span class="nav-number">1.7.4.</span> <span class="nav-text"><a href="#4-&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4F53;&#x79EF;" class="headerlink" title="4 &#x5982;&#x4F55;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4F53;&#x79EF;"></a>4 &#x5982;&#x4F55;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4F53;&#x79EF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何进行文件的打包"><span class="nav-number">1.7.5.</span> <span class="nav-text"><a href="#5-&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5305;" class="headerlink" title="5 &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5305;"></a>5 &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5305;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马俊昌</span>

  
</div>



  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>



 




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://majunchang.github.io/2018/03/04/vue总结/';
          this.page.identifier = '2018/03/04/vue总结/';
          this.page.title = 'vue总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5jPaOaiarmGUljrtCYBVoDM2-gzGzoHsz", "PljSqLQ0HENgdygGlja6JGMW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
